<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <item
        android:id="@id/navigation_home"
        android:icon="@drawable/car_foreground"
        android:title="@string/title_garage" />

    <item
        android:id="@+id/navigation_problems"
        android:icon="@drawable/solutions_foreground"
        android:title="Solutions" />

    <item
        android:id="@+id/navigation_maintenance"
        android:icon="@drawable/maintenance_foreground"
        android:title="Maintenance" />
<!--    <item-->
<!--        android:id="@+id/navigation_map"-->
<!--        android:icon="@drawable/local_mechanic_foreground"-->
<!--        android:title="Local Mechanic" />-->

</menu>