<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GarageEdit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="#237FEE"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/garage_text"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="-24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/racing_sans_one"
                    android:text="Garage"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/vehicleInfo_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/racing_sans_one"
            android:text="Vehicle Information"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/makeEditText"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/racing_sans_one"
            android:text="Make"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/vehicleMake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Vehicle Make"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/modelEditText"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/racing_sans_one"
            android:text="Model"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/vehicleModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Vehicle Model"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/yearEditText"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/racing_sans_one"
            android:text="Year"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/vehicleYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Vehicle Year"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/milesEditText"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/racing_sans_one"
            android:text="Miles"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/vehicleMiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Vehicle Miles"
            android:textSize="16sp" />

        <Button
            android:id="@+id/editVehicleInfoButton"
            android:layout_width="174dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Edit Vehicle" />

        <Button
            android:id="@+id/deleteVehicleButton"
            android:layout_width="174dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:backgroundTint="#FF0000"
            android:text="Delete Vehicle" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>