<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/solutionsScreen"
    tools:context=".SolutionsActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        app:cardCornerRadius="0dp"
        android:padding="0dp"
        app:cardElevation="20dp"
        app:cardBackgroundColor="@color/mechanicBlue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:text="Problem Title"
        android:id="@+id/problem_title"
        android:padding="16dp">

    </TextView>
    </androidx.cardview.widget.CardView>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:layout_marginLeft="10dp"
        android:id="@+id/back_button_solutions"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>