<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/garageScreenAdd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="#237FEE"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="-24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/racing_sans_one"
                    android:text="MyMechanic"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="false"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="11dp"
                    android:adjustViewBounds="true"
                    android:background="#237FEE"
                    android:clickable="true"
                    android:maxWidth="50dp"
                    android:maxHeight="50dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/default_pic" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:clickable="true"
            android:maxWidth="50dp"
            android:maxHeight="50dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/blue_car_2" />

        <TextView
            android:id="@+id/AddCarPicText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:text="Add Image"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/custom_text"
            app:cardBackgroundColor="@color/mechanicBlue"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="24dp">

                <EditText
                    android:id="@+id/editCarMake"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_text"
                    android:drawablePadding="8dp"
                    android:hint="Enter Vehicle Make"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background" />

                <EditText
                    android:id="@+id/editCarModel"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_text"
                    android:drawablePadding="8dp"
                    android:hint="Enter Vehicle Model"
                    android:inputType="text|textPersonName"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background" />

                <EditText
                    android:id="@+id/editCarYear"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_text"
                    android:drawablePadding="8dp"
                    android:hint="Enter Vehicle Year"
                    android:inputType="text|textPersonName"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background" />

                <EditText
                    android:id="@+id/editCarMiles"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_text"
                    android:drawablePadding="8dp"
                    android:hint="Enter Vehicle Miles"
                    android:inputType="text|textPersonName"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="25dp"
                android:layout_height="70dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:backgroundTint="#AEAEAE"
                android:text="Cancel"
                android:textColor="#000000"
                app:cornerRadius="15dp" />

            <Button
                android:id="@+id/addConfirmButton"
                android:layout_width="25dp"
                android:layout_height="70dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="45dp"
                android:layout_weight="1"
                android:backgroundTint="#AEAEAE"
                android:text="Add Vehicle"
                android:textColor="#000000"
                app:cornerRadius="15dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>