<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar3"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="#237FEE"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="-24dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/racing_sans_one"
                        android:text="MyMechanic"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="34sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="false"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="11dp"
                        android:adjustViewBounds="true"
                        android:background="#237FEE"
                        android:clickable="true"
                        android:maxWidth="50dp"
                        android:maxHeight="50dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/default_pic" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>


        </RelativeLayout>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Go Back"
            android:layout_marginLeft="15dp"
            android:id="@+id/back_button"/>

        <TextView
            android:id="@+id/last_time_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/racing_sans_one"
            android:padding="10dp"
            android:text="Maintenance"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold">

        </TextView>



        <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:layout_marginRight="25dp"
            >

        </DatePicker>

        <Button
            android:id="@+id/save_button"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:text="SAVE"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            >

        </Button>

    </LinearLayout>


</LinearLayout>